# blog
GOOGLE_API_KEY = 
PYKAKAO_API_KEY = 

#  GPT
GPT_API_KEY = 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
GPT_MODLE = gpt-4-1106-preview

# blog - tistory
# TODO : 설정 필요
# TISTORY_APP_ID = 
# TISTORY_SECRET_KEY = 

TISTORY_URL = https://www.tistory.com
TISTORY_BLOG_URL = https://coffee926.tistory.com
TISTORY_ACCESS_CODE = 

# legacy

BLOG_POST_PATH = ./blogPost/
MEMORY_PATH = ./memory/
TITLES_PATH = titles/
CONTENTS_PATH = contents/
APPROVE_ACT_VAL = post_approve
DENY_ACT_VAL = post_deny
URL_ACT_VAL = post_url
INPUT_ACT_VAL = input

# slack for notice
SLACK_OAUTH_TOKEN = xoxb-5496371355202-5498170463362-VAZLkMewwawMtnSOXLXHzson
SLACK_ID = C05EFHDA6F8
SLACK_CHANNEL_NAME = api-test
SLACK_WEBHOOK_APP_URL = https://hooks.slack.com/services/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
SLACK_WEBHOOK_CHENNEL_URL = https://hooks.slack.com/services/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





